#######################################
#                                     #
#          NATRON PREFERENCES         #
#                                     #
#######################################


#                General              #
---------------------------------------
[Check updates]: False
[Auto-save delay]: 5
[Enable Auto-save]: True
[Appear to plug-ins as]: Natron


#              Threading              #
---------------------------------------
[Number render threads]: 0
[Number parallel renders]: 0
[Effect thread-pool]: True
[Max threads]: 0
[Render separate process]: False
[Append render to queue]: False


#              Rendering              #
---------------------------------------
[Convert NaN values]: True
[Copy input image]: False
[RGB components support]: True
[Concatenation support]: True


#            GPU Rendering            #
---------------------------------------
[No OpenGL contexts]: 2
[OpenGL rendering]: Disabled If Background


#            Project Setup            #
---------------------------------------
[First image read]: True
[Auto-preview]: True
[Fix file-paths]: True
[Use drive letters]: True


#            Documentation            #
---------------------------------------
[Doc source]: Online
[Doc port]: 0